{
  "name": "web-base",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "dev": "NODE_ENV=dev && bun run dev:css & bun .",
    "dev:css": "tailwindcss -i \"./assets/global.css\" -o \"./assets/css/tailwind.css\" --watch "
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@sentry/bun": "^8.0.0",
    "@sentry/cli": "^2.31.2",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "connect-mongo": "^5.1.0",
    "dayjs": "^1.11.10",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "lodash": "^4.17.21",
    "mathjs": "^11.11.2",
    "mongoose": "^7.6.2",
    "preline": "^2.1.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.3.3"
  }
}